# Most-Popular-NY-times-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/nytimesapp/model/: Result.kt
app/src/main/java/com/kk/nytimesapp/view/adapter/: NewsAdapter.kt
app/src/main/java/com/kk/nytimesapp/viewModel/: NewsListActivityViewModel.kt
app/src/main/res/layout/: item_cell.xml  layout_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kk/nytimesapp/mockData/: TestDataGenerator.kt
app/src/test/java/com/kk/nytimesapp/nytimes/: ResultActivityViewModelTest.kt
