// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App dependencies
        kotlin_version = '1.3.61'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.0.0'
        roomVersion = '2.2.0-alpha01'
        workVersion = '2.1.0'
        pagingVersion = '2.1.0'
        okhttp = '3.10.0'
        retrofit_version = '2.4.0'
        daggerVersion = '2.23.2'
        dataBindingVersion = '3.1.3'
        rxJavaVersion = '2.1.15'
        rxAndroidVersion = '2.0.2'
        navigationVersion = '1.0.0-alpha07'
        junitVersion = "4.12"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
        espressoVersion = "3.2.0"
        mockitoVersion = "2.8.9"
        reactivestreams = "1.1.1"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
